ID:1
ExeStack:
a = 5
IF(a  - 5)THEN(1)ELSE(2) 5 + 7 * a 
Symbol Table:
OutputList:
Heap:
=============================================
ID:1
ExeStack:
IF(a  - 5)THEN(1)ELSE(2) 5 + 7 * a 
Symbol Table:
a-->5
OutputList:
Heap:
=============================================
ID:1
ExeStack:
IF(a  - 5)THEN(1)ELSE(2) 
5 + 7 * a 
Symbol Table:
a-->5
OutputList:
Heap:
=============================================
ID:1
ExeStack:
2
5 + 7 * a 
Symbol Table:
a-->5
OutputList:
Heap:
=============================================
ID:1
ExeStack:
5 + 7 * a 
Symbol Table:
a-->5
OutputList:
2
Heap:
=============================================
ID:1
ExeStack:
Symbol Table:
a-->5
OutputList:
2
60
Heap:
=============================================
