ID:2
ExeStack:
a = 2 - 2
IF(a )THEN(v = 2)ELSE(v = 3) v 
Symbol Table:
OutputList:
Heap:
=============================================
ID:2
ExeStack:
IF(a )THEN(v = 2)ELSE(v = 3) v 
Symbol Table:
a-->0
OutputList:
Heap:
=============================================
ID:2
ExeStack:
IF(a )THEN(v = 2)ELSE(v = 3) 
v 
Symbol Table:
a-->0
OutputList:
Heap:
=============================================
ID:2
ExeStack:
v = 3
v 
Symbol Table:
a-->0
OutputList:
Heap:
=============================================
ID:2
ExeStack:
v 
Symbol Table:
a-->0
v-->3
OutputList:
Heap:
=============================================
ID:2
ExeStack:
Symbol Table:
a-->0
v-->3
OutputList:
3
Heap:
=============================================
