<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
      height: 80vh;
      font-family: -apple-system, BlinkMacSystemFont;
    }

    .grid-itemTopLeft {
      background-color: rgba(255, 255, 255, 0.8);
      border-top: 2px solid #0000e5;
      border-left: 2px solid #0000e5;
      font-size: 30px;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .grid-itemTopRight {
      background-color: rgba(255, 255, 255, 0.8);
      border-top: 2px solid #0000e5;
      border-right: 2px solid #0000e5;
      font-size: 30px;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .grid-itemBottomLeft {
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: 2px solid #0000e5;
      border-left: 2px solid #0000e5;
      font-size: 30px;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .grid-itemBottomRight {
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: 2px solid #0000e5;
      border-right: 2px solid #0000e5;
      font-size: 30px;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1 style="font-family: -apple-system, BlinkMacSystemFont;
           font-size: 50px;
           padding: 0px 0px 0px 5vh">
            Lab 2 Task 1
          </h1>
  <div class="grid-container">
    <div class="grid-itemTopLeft">1</div>
    <div class="grid-itemTopRight">2</div>
    <div class="grid-itemBottomLeft">3</div>
    <div class="grid-itemBottomRight">4</div>
  </div>

</body>

</html>
